server {

        index index.html index.htm index.nginx-debian.html;

        server_name {{DOMAIN}};

        location / {
            proxy_pass         http://127.0.0.1:{{BACKEND_PORT}};
            proxy_http_version          1.1;
            proxy_set_header            X-Forwarded-Host $host;
            proxy_set_header            X-Forwarded-Server $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Proto $scheme;
            proxy_set_header            Host $http_host;
            proxy_set_header            Upgrade $http_upgrade;
            proxy_set_header            Connection "Upgrade";
        }

        location /stats {
            proxy_pass         http://127.0.0.1:{{FRONTEND_PORT}};
            proxy_http_version          1.1;
            proxy_set_header            X-Forwarded-Host $host;
            proxy_set_header            X-Forwarded-Server $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Proto $scheme;
            proxy_set_header            Host $http_host;
            proxy_set_header            Upgrade $http_upgrade;
            proxy_set_header            Connection "Upgrade";

            location ~*  \.(pdf|html)$ {
                expires 30s;
            }
        }

        location /vendor {
            alias {{INSTANCE_PATH}}/projectes;
            try_files $uri $uri/ =404;
        }

    listen 80;
    listen [::]:80;
}
