module.exports = {
  apps: [
    {
      name: 'strapi-projectes-{{INSTANCE_NAME}}',
      cwd: '{{INSTANCE_PATH}}/projectes',
      script: 'npm',
      args: 'start',
      env: {
        HOST: '127.0.0.1',
        PORT: '{{BACKEND_PORT}}',
        NODE_ENV: 'production',
        URL: 'https://{{DOMAIN}}',
        // --- Structured logging for centralized collection (Loki/Grafana) ---
        // Strapi 3.6.11 uses Pino. PRETTY_PRINT=false makes it emit one JSON
        // object per line (level, time, msg, err...) instead of colored text.
        // The Promtail shipper parses these JSON lines so you can filter/group
        // in Grafana by level, instance, etc.
        //   pino numeric levels: 30=info 40=warn 50=error 60=fatal
        STRAPI_LOG_PRETTY_PRINT: 'false',
        STRAPI_LOG_TIMESTAMP: 'true',
        STRAPI_LOG_LEVEL: process.env.STRAPI_LOG_LEVEL || 'info',
        DATABASE_CLIENT: 'mysql',
        DATABASE_HOST: '127.0.0.1',
        DATABASE_PORT: '3306',
        DATABASE_NAME: '{{DB_NAME}}',
        DATABASE_USERNAME: '{{DB_USER}}',
        DATABASE_PASSWORD: '{{DB_PASSWORD}}',
        DATABASE_SSL: false,
        APP_KEYS: '{{APP_KEY_1}},{{APP_KEY_2}},{{APP_KEY_3}}',
        API_TOKEN_SALT: '{{API_TOKEN_SALT}}',
        ADMIN_JWT_SECRET: '{{ADMIN_JWT_SECRET}}',
        TRANSFER_TOKEN_SALT: '{{TRANSFER_TOKEN_SALT}}',
        JWT_SECRET: '{{JWT_SECRET}}',
        SENDGRID_API_KEY: '',
        EMAIL_FROM: '{{EMAIL_FROM}}',
        TASK_EMAIL_TO: '{{TASK_EMAIL_TO}}',
        EMAIL_PROVIDER: 'nodemailer',
        SMTP_HOST: '{{SMTP_HOST}}',
        SMTP_PORT: '{{SMTP_PORT}}',
        SMTP_USER: '{{SMTP_USER}}',
        SMTP_PASS: '{{SMTP_PASS}}'
      }
    }
  ]
};
