/**
 * Sign Facturae XML with XAdES-BES signature  
 * Manual implementation following Facturae v3.1 signature policy
 * 
 * Critical: digests are computed on in-document nodes (after inserting signature template)
 * to ensure the verifier's C14N output matches ours (namespace inheritance handling).
 */

const fs = require('fs');
const forge = require('node-forge');
const { DOMParser, XMLSerializer } = require('xmldom');
const { C14nCanonicalization } = require('xml-crypto');

function canonicalize(node) {
	return new C14nCanonicalization().process(node, {}).toString();
}

function sha1b64(str) {
	return forge.util.encode64(forge.md.sha1.create().update(str, 'utf8').digest().getBytes());
}

function findById(doc, id) {
	const all = doc.getElementsByTagName('*');
	for (let i = 0; i < all.length; i++) {
		if (all[i].getAttribute('Id') === id) return all[i];
	}
	return null;
}

const signFacturaeXml = async (xml, certificatePath, certificatePassword) => {
	try {
		// 1. Load certificate
		const p12Buffer = fs.readFileSync(certificatePath);
		const p12Asn1 = forge.asn1.fromDer(p12Buffer.toString('binary'));
		const p12 = forge.pkcs12.pkcs12FromAsn1(p12Asn1, certificatePassword || '');

		const certBags = p12.getBags({ bagType: forge.pki.oids.certBag });
		const certificate = certBags[forge.pki.oids.certBag][0].cert;

		const keyBags = p12.getBags({ bagType: forge.pki.oids.pkcs8ShroudedKeyBag });
		const privateKey = keyBags[forge.pki.oids.pkcs8ShroudedKeyBag][0].key;

		// 2. Certificate info
		const certDer = forge.asn1.toDer(forge.pki.certificateToAsn1(certificate)).getBytes();
		const certBase64 = forge.util.encode64(certDer).match(/.{1,64}/g).join('\n');
		const certDigest = forge.util.encode64(forge.md.sha1.create().update(certDer).digest().getBytes());

		const issuerAttrs = certificate.issuer.attributes.slice().reverse();
		const issuerName = issuerAttrs.map(a => `${a.shortName || a.type}=${a.value}`).join(',');
		const serialNumber = BigInt('0x' + certificate.serialNumber).toString(10);

		const rsaPublicKey = certificate.publicKey;
		const modulusHex = rsaPublicKey.n.toString(16);
		const modulusBase64 = forge.util.encode64(
			forge.util.hexToBytes(modulusHex.length % 2 ? '0' + modulusHex : modulusHex)
		).match(/.{1,64}/g).join('\n');
		const exponentHex = rsaPublicKey.e.toString(16);
		const exponentBase64 = forge.util.encode64(
			forge.util.hexToBytes(exponentHex.length % 2 ? '0' + exponentHex : exponentHex)
		);

		// 3. IDs and signing time
		const timestamp = Date.now();
		const signatureId = `Signature-${timestamp}-Signature`;
		const signedInfoId = `Signature-${timestamp}-SignedInfo`;
		const signedPropsId = `Signature-${timestamp}-SignedProperties`;
		const qualifyingPropsId = `Signature-${timestamp}-QualifyingProperties`;
		const keyInfoId = `Signature-${timestamp}-KeyInfo`;
		const signatureValueId = `Signature-${timestamp}-SignatureValue`;
		const referenceId = `Reference-${timestamp}`;

		const signingTime = new Date().toISOString();

		// 4. Build the FULL signed XML with placeholder digests/signature value
		// IMPORTANT: signature is inserted into the doc BEFORE computing digests so that
		// the C14N of in-document subtrees matches what a verifier would compute.
		const PLACEHOLDER_DOC_DIGEST = 'PLACEHOLDER_DOC_DIGEST==';
		const PLACEHOLDER_PROPS_DIGEST = 'PLACEHOLDER_PROPS_DIGEST==';
		const PLACEHOLDER_KEY_DIGEST = 'PLACEHOLDER_KEY_DIGEST==';
		const PLACEHOLDER_SIG_VALUE = 'PLACEHOLDER_SIGNATURE_VALUE==';

		const signatureBlock = `<ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#" Id="${signatureId}">` +
			`<ds:SignedInfo Id="${signedInfoId}">` +
				`<ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>` +
				`<ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>` +
				`<ds:Reference Id="${referenceId}" URI="">` +
					`<ds:Transforms>` +
						`<ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>` +
					`</ds:Transforms>` +
					`<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>` +
					`<ds:DigestValue>${PLACEHOLDER_DOC_DIGEST}</ds:DigestValue>` +
				`</ds:Reference>` +
				`<ds:Reference Type="http://uri.etsi.org/01903#SignedProperties" URI="#${signedPropsId}">` +
					`<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>` +
					`<ds:DigestValue>${PLACEHOLDER_PROPS_DIGEST}</ds:DigestValue>` +
				`</ds:Reference>` +
				`<ds:Reference URI="#${keyInfoId}">` +
					`<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>` +
					`<ds:DigestValue>${PLACEHOLDER_KEY_DIGEST}</ds:DigestValue>` +
				`</ds:Reference>` +
			`</ds:SignedInfo>` +
			`<ds:SignatureValue Id="${signatureValueId}">${PLACEHOLDER_SIG_VALUE}</ds:SignatureValue>` +
			`<ds:KeyInfo Id="${keyInfoId}">` +
				`<ds:KeyValue><ds:RSAKeyValue>` +
					`<ds:Modulus>${modulusBase64}</ds:Modulus>` +
					`<ds:Exponent>${exponentBase64}</ds:Exponent>` +
				`</ds:RSAKeyValue></ds:KeyValue>` +
				`<ds:X509Data><ds:X509Certificate>${certBase64}</ds:X509Certificate></ds:X509Data>` +
			`</ds:KeyInfo>` +
			`<ds:Object>` +
				`<xades:QualifyingProperties xmlns:xades="http://uri.etsi.org/01903/v1.3.2#" Id="${qualifyingPropsId}" Target="#${signatureId}">` +
					`<xades:SignedProperties Id="${signedPropsId}">` +
						`<xades:SignedSignatureProperties>` +
							`<xades:SigningTime>${signingTime}</xades:SigningTime>` +
							`<xades:SigningCertificate><xades:Cert>` +
								`<xades:CertDigest>` +
									`<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>` +
									`<ds:DigestValue>${certDigest}</ds:DigestValue>` +
								`</xades:CertDigest>` +
								`<xades:IssuerSerial>` +
									`<ds:X509IssuerName>${issuerName}</ds:X509IssuerName>` +
									`<ds:X509SerialNumber>${serialNumber}</ds:X509SerialNumber>` +
								`</xades:IssuerSerial>` +
							`</xades:Cert></xades:SigningCertificate>` +
							`<xades:SignaturePolicyIdentifier><xades:SignaturePolicyId>` +
								`<xades:SigPolicyId>` +
									`<xades:Identifier>http://www.facturae.es/politica_de_firma_formato_facturae/politica_de_firma_formato_facturae_v3_1.pdf</xades:Identifier>` +
									`<xades:Description>facturae31</xades:Description>` +
								`</xades:SigPolicyId>` +
								`<xades:SigPolicyHash>` +
									`<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>` +
									`<ds:DigestValue>Ohixl6upD6av8N7pEvDABhEL6hM=</ds:DigestValue>` +
								`</xades:SigPolicyHash>` +
							`</xades:SignaturePolicyId></xades:SignaturePolicyIdentifier>` +
							`<xades:SignerRole><xades:ClaimedRoles>` +
								`<xades:ClaimedRole>emisor</xades:ClaimedRole>` +
							`</xades:ClaimedRoles></xades:SignerRole>` +
						`</xades:SignedSignatureProperties>` +
						`<xades:SignedDataObjectProperties>` +
							`<xades:DataObjectFormat ObjectReference="#${referenceId}">` +
								`<xades:Description></xades:Description>` +
								`<xades:ObjectIdentifier>` +
									`<xades:Identifier Qualifier="OIDAsURN">urn:oid:1.2.840.10003.5.109.10</xades:Identifier>` +
									`<xades:Description></xades:Description>` +
								`</xades:ObjectIdentifier>` +
								`<xades:MimeType>text/xml</xades:MimeType>` +
								`<xades:Encoding>UTF-8</xades:Encoding>` +
							`</xades:DataObjectFormat>` +
						`</xades:SignedDataObjectProperties>` +
					`</xades:SignedProperties>` +
				`</xades:QualifyingProperties>` +
			`</ds:Object>` +
		`</ds:Signature>`;

		// 5. Insert signature block before </facturae:Facturae>
		const fullXml = xml.replace('</facturae:Facturae>', signatureBlock + '</facturae:Facturae>');

		// 6. Parse full XML and compute digests using IN-DOCUMENT nodes
		const doc = new DOMParser().parseFromString(fullXml, 'application/xml');

		// 6a. KeyInfo digest
		const keyInfoNode = findById(doc, keyInfoId);
		const keyInfoCanonical = canonicalize(keyInfoNode);
		const keyInfoDigest = sha1b64(keyInfoCanonical);

		// 6b. SignedProperties digest
		const signedPropsNode = findById(doc, signedPropsId);
		const signedPropsCanonical = canonicalize(signedPropsNode);
		const signedPropsDigest = sha1b64(signedPropsCanonical);

		// 6c. Document digest (with enveloped-signature transform: remove signature, then C14N)
		const docForDigest = new DOMParser().parseFromString(fullXml, 'application/xml');
		const sigToRemove = docForDigest.getElementsByTagNameNS('http://www.w3.org/2000/09/xmldsig#', 'Signature')[0];
		sigToRemove.parentNode.removeChild(sigToRemove);
		const docCanonical = canonicalize(docForDigest.documentElement);
		const docDigest = sha1b64(docCanonical);

		// 7. Replace placeholder digests in document
		const signedInfoNode = findById(doc, signedInfoId);
		const references = signedInfoNode.getElementsByTagNameNS('http://www.w3.org/2000/09/xmldsig#', 'Reference');
		for (let i = 0; i < references.length; i++) {
			const ref = references[i];
			const uri = ref.getAttribute('URI');
			const digestEl = ref.getElementsByTagNameNS('http://www.w3.org/2000/09/xmldsig#', 'DigestValue')[0];
			if (uri === '') {
				digestEl.textContent = docDigest;
			} else if (uri === '#' + signedPropsId) {
				digestEl.textContent = signedPropsDigest;
			} else if (uri === '#' + keyInfoId) {
				digestEl.textContent = keyInfoDigest;
			}
		}

		// 8. Canonicalize SignedInfo (with digests filled in) and sign
		const signedInfoCanonical = canonicalize(signedInfoNode);
		const md = forge.md.sha1.create();
		md.update(signedInfoCanonical, 'utf8');
		const signatureBytes = privateKey.sign(md);
		const signatureValueB64 = forge.util.encode64(signatureBytes);

		// 9. Insert signature value
		const sigValueNode = findById(doc, signatureValueId);
		sigValueNode.textContent = signatureValueB64;

		// 10. Serialize
		const signedXml = new XMLSerializer().serializeToString(doc);
		return signedXml;
	} catch (error) {
		console.error('Signature error details:', error);
		throw new Error(`Failed to sign Facturae XML: ${error.message}`);
	}
};

module.exports = {
	signFacturaeXml
};
